"libraryfolders"
{
	"0"
	{
		"path"		"C:\\Program Files (x86)\\Steam"
		"label"		""
		"contentid"		"595561875479265399"
		"totalsize"		"0"
		"update_clean_bytes_tally"		"12631929017"
		"time_last_update_corruption"		"0"
		"apps"
		{
			"228980"		"327533422"
			"1097150"		"6409788604"
		}
	}
	"1"
	{
		"path"		"D:\\SteamLibrary"
		"label"		""
		"contentid"		"6846839075839661612"
		"totalsize"		"4000785100800"
		"update_clean_bytes_tally"		"251578163004"
		"time_last_update_corruption"		"0"
		"apps"
		{
			"35140"		"8471095333"
			"71340"		"9051255922"
			"108600"		"7305916710"
			"227300"		"24712010938"
			"287700"		"31227338145"
			"365450"		"285884745"
			"677620"		"16628104186"
			"782330"		"95229465563"
			"1091500"		"65888442739"
			"1097840"		"121812943357"
			"1151640"		"77538848762"
			"1190460"		"67805981066"
			"1245620"		"51659314417"
			"1248980"		"9041869189"
			"1259420"		"64379713172"
			"1332010"		"6589701330"
			"1794680"		"1016466091"
			"1938090"		"137432383057"
			"2073850"		"20991365801"
		}
	}
	"2"
	{
		"path"		"E:\\SteamLibrary"
		"label"		""
		"contentid"		"3308016554803880768"
		"totalsize"		"239384952832"
		"update_clean_bytes_tally"		"0"
		"time_last_update_corruption"		"0"
		"apps"
		{
			"1240440"		"61894461265"
		}
	}
}
